# ArticlePlatform-Microservice

./: ArticlePlatform.sln  ServicePorts.txt
Microservice.Identity.Application/: Microservice.Identity.Application.csproj
Microservice.Identity.Application/Caching/: IIdentityCache.cs
Microservice.Identity.Application/Repository/: ILoginHistoryRepository.cs  IPermissionGroupRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  ISubscribedClientRepository.cs  IUserCommonTokenRepository.cs
Microservice.Identity.Application/Service/: ILoginHistoryService.cs  IPermissionGroupService.cs  IPermissionService.cs  IRoleService.cs  IUserCommonTokenService.cs
Microservice.Identity.Domain/: Microservice.Identity.Domain.csproj
Microservice.Identity.Domain/Context/: IdentityDbContext.cs
Microservice.Identity.Domain/CustomMiddleware/: ExceptionHandlerMiddleware.cs
Microservice.Identity.Domain/Entity/: PermissionGroup.cs  SubscribedClient.cs  User.cs  UserCommonToken.cs
Microservice.Identity.Domain/EntityConfigurations/: PermissionGroupEntityConfiguration.cs  RoleEntityConfiguration.cs  SubscribedClientEntityConfiguration.cs  UserCommonTokenEntityConfiguration.cs
Microservice.Identity.Domain/Enum/: ActionType.cs  LoginType.cs  TokenType.cs
Microservice.Identity.Domain/Exception/: BusinessException.cs  ValidationException.cs
Microservice.Identity.Domain/Extension/: HttpResponseExtensions.cs
Microservice.Identity.Domain/IoC/: IdentityDependencyResolver.cs
Microservice.Identity.Domain/Migrations/: 20211228135121_v1.0.Designer.cs  20211228135121_v1.0.cs  20211231110345_v1.0.Designer.cs  20211231110345_v1.0.cs  IdentityDbContextModelSnapshot.cs
Microservice.Identity.Domain/ValidationErrorObjects/: ValidationError.cs  ValidationErrorDetail.cs
Microservice.Identity.Infrastructure/: Microservice.Identity.Infrastructure.csproj
Microservice.Identity.Infrastructure/Repository/Dapper/: DapperPermissionGroupRepository.cs  DapperPermissionRepository.cs  DapperRoleRepository.cs  DapperSubscribedClientRepository.cs  DapperUserCommonTokenRepository.cs  DapperUserRepository.cs
Microservice.Identity.Infrastructure/Repository/EntityFramework/: EfPermissionRepository.cs  EfRoleRepository.cs  EfUserCommonTokenRepository.cs  EfUserRepository.cs
Microservice.Identity.Infrastructure/Service/: PermissionService.cs  RoleService.cs  SubscribedClientService.cs
Microservice.Identity.Infrastructure/UnitOfWork/: IdentityUnitOfWork.cs
src/Core/Microservice.Notification.Domain/: Microservice.Notification.Domain.csproj
src/Core/Microservices.Core/: Microservices.Core.csproj
src/Core/Microservices.Domain.Core/: Microservices.Domain.Core.csproj
src/Core/Microservices.Domain.Core/Repository/: EFGenericRepository.cs  IGenericRepository.cs
src/Core/Microservices.Domain.Core/UnitOfWork/Abstract/: IChatUnitOfWork.cs  IIdentityUnitOfWork.cs  INotificationUnitOfWork.cs  IUnitOfWork.cs  IUserUnitOfWork.cs
src/Core/Microservices.Domain.Core/UnitOfWork/Implementations/: EFChatUnitOfWork.cs  EFIdentityUnitOfWork.cs  EFNotificationUnitOfWork.cs  EfUnitOfWork.cs  EfUserUnitOfWork.cs
src/EventBus/Microservices.EventBus.AzureServiceBus/: AzuraServiceBusManager.cs
src/EventBus/Microservices.EventBus.Orchestrator/: Microservices.EventBus.Orchestrator.csproj
src/EventBus/Microservices.EventBus.Publisher/: Microservices.EventBus.Publisher.csproj  Program.cs
src/EventBus/Microservices.EventBus.RabbitMQ/: Microservices.EventBus.RabbitMQ.csproj  RabbitMQConstants.cs  RabbitMQConsumeManager.cs  RabbitMQPublishManager.cs
src/Services/Identity/Microservice.Identity.Infrastructure/: Microservice.Identity.Infrastructure.csproj
src/Services/Identity/Microservice.Identity.Infrastructure/Caching/: IdentityCache.cs
src/Services/Identity/Microservice.Identity.Infrastructure/Helper/: HashHelper.cs  JwtHelper.cs
src/Services/Identity/Microservice.Identity.Infrastructure/IoC/: IdentityDependencyResolver.cs
src/Services/Identity/Microservice.Identity.Infrastructure/Mapper/AutoMapper/: IdentityMapperProfile.cs
src/Services/Identity/Microservice.Identity.Infrastructure/Model/: AccessToken.cs  ClientToken.cs  TokenOptions.cs  UserToken.cs
src/Services/Identity/Microservice.Identity.Infrastructure/Repository/Dapper/: DapperLoginHistoryRepository.cs  DapperUserActionHistoryRepository.cs
src/Services/Identity/Microservice.Identity.Infrastructure/Repository/EntityFramework/: EfLoginHistoryRepository.cs  EfPermissionGroupRepository.cs  EfSubscribedClientRepository.cs  EfUserActionHistoryRepository.cs
src/Services/Identity/Microservice.Identity.Infrastructure/Service/: BusinessValidatorService.cs  EmailService.cs  IdentityService.cs  LoginHistoryService.cs  PermissionGroupService.cs  RoleService.cs  UserActionHistoryService.cs  UserCommonTokenService.cs  UserService.cs
src/Services/Identity/Microservice.Identity.Infrastructure/UnitOfWork/: IdentityUnitOfWork.cs
src/Services/Identity/Mircoservice.Identity.API/: LogObject.cs  Mircoservice.Identity.API.csproj  Program.cs  appsettings.Development.json
src/Services/Identity/Mircoservice.Identity.API/Controllers/: IdentityController.cs  TestController.cs  UserController.cs
src/Services/Identity/Mircoservice.Identity.API/Extension/: AutoMapperConfiguration.cs  LoggerExtensions.cs
src/Services/Identity/Mircoservice.Identity.API/Filter/: LogTrackFilter.cs  ValidationFilter.cs
src/Services/Identity/Mircoservice.Identity.API/Properties/: Resources.Designer.cs  launchSettings.json
src/Services/Identity/Mircoservice.Identity.API/Validator/: BaseValidator.cs
src/Services/Identity/Mircoservice.Identity.API/Validator/Identity/: ClientLoginRequestValidator.cs  RefreshTokenLoginRequestValidator.cs  RegisterRequestValidator.cs  UserLoginRequestValidator.cs
src/Services/Identity/Mircoservice.Identity.API/Validator/Test/: TestRequest.cs  TestValidator.cs
src/Services/Identity/Mircoservice.Identity.API/Validator/User/: ConfirmEmailRequestValidator.cs  ForgotPasswordRequestValidator.cs  ResetPasswordRequestValidator.cs
(+199 files in other folders)
