<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Chat.Domain\Microservice.Chat.Domain.csproj" />
    <ProjectReference Include="..\Microservice.Identity.Domain\Microservice.Identity.Domain.csproj" />
    <ProjectReference Include="..\Microservice.Notification.Domain\Microservice.Notification.Domain.csproj" />
    <ProjectReference Include="..\Microservice.User.Domain\Microservice.User.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logger\" />
  </ItemGroup>

</Project>
